<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <!-- <script type="text/javascript" src="data.json"></script> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #47afe7;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 50%;
            margin: auto;
            margin-top: 70px;
        }
        .data {
            display: flex;
            box-shadow: 0px 2px 0px 0px #3583ad;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .count {
            background: #6dce8c;
            padding: 8px;
            width:10%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            color:#fff
        }
        .people-data {
            width:90%;
            font-size: 20px;
            color: #323c47;
            font-weight: bold;
        }
        .name {
            background: #d2e6f9;
            padding: 8px;
            border-top-right-radius: 10px;
        }
        .location {
            background: #fff;
            padding: 8px;
            border-bottom-right-radius: 10px;
        }
        
        .header {
            margin-bottom: 10px;
        }
        .header span {
            font-size: 32px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header button {
            float: right;
            border-radius: 20px;
            box-shadow: 0.5px 0px 0px 0px grey;
            color: #fff;
            background: #f49c63;
            padding: 10px 20px;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .people-data span {
            color:#000;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <span>People Data</span>
            <Button id="nextPerson" data-id="">Next Person</Button>
        </div>
        <div id="getData"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

    <script>
        $(document).ready(async function(){
            var data = await $.getJSON("data.json", function(data){});
            
            renderPeopleData(data, 0);
            $('#nextPerson').click(function() {
                const index = $('#nextPerson').attr('data-id');
                if (data.length == index) {alert('No records found'); return false;}
                renderPeopleData(data, index);
            })
        })
        function renderPeopleData(data, i) {
            // for (var i in data) {
                var dataBlock = `<div class="data">
                                    <div class="count">${parseInt(i) + 1}</div>
                                    <div class="people-data">
                                        <div class="name">Name : <span>${data[i].name}</span></div>
                                        <div class="location">Location : <span>${data[i].location}</span></div>
                                    </div>
                                </div>`
                
                var getData = $('#getData')
                getData.append(dataBlock)
            // }
            $('#nextPerson').attr('data-id', (parseInt(i) + 1))
        }
        
    </script>
</body>
</html>